<resources>
        <string name="title_activity_sign_in">Sign in</string>

    <!--<string name="prompt_username">Username</string>-->
    <!--<string name="prompt_password">Password</string>-->

    <!--<string name="action_sign_in_register_login"><b>Sign in</b> or register</string>-->
    <!--<string name="action_sign_in_short_login">Sign in</string>-->
    <!--<string name="action_sign_in_login">Sign in</string>-->

    <!--<string name="recover">Recover lost password</string>-->

    <!--<string name="error_invalid_username">This email address is invalid</string>-->
    <!--<string name="error_invalid_password_login">This password is too short</string>-->
    <!--<string name="error_incorrect_password_login">This password is incorrect</string>-->
    <!--<string name="error_field_required_login">This field is required</string>-->
</resources>
