<resources>
        <string name="title_activity_sign_up">Sign up</string>

    <string name="prompt_password">Password</string>

    <string name="action_sign_in_register_login"><b>Sign up</b></string>
    <string name="action_sign_in_short_login">Sign in</string>

    <string name="recover">Recover lost password</string>

    <string name="login_progress_signing_in_login">Signing in&#8230;</string>

    <string name="error_invalid_username">This email address is invalid</string>
    <string name="error_invalid_password_login">This password is too short</string>
    <string name="error_invalid_username_login">Username contains prohibited characters.</string>
    <string name="error_incorrect_password_login">This password is incorrect</string>
    <string name="error_field_required_login">This field is required</string>
    <string name="error_password_not_same">Password does not match.</string>
</resources>
